The following linter(s) triggered on your dataset:
* DuplicateExampleDetector
* NonNormalNumericFeatureDetector


================================================================================
DuplicateExampleDetector
================================================================================
This linter finds exactly duplicated Examples. It's possible that your data
generation process actually permits duplicates or they're the result of missing
entries.  For spurious duplicates, a few are usually fine, but a large number or
Examples shared across train/val/test can be problematic and should be filtered.

Quickfix: remove all but one of each Example.
-----
Found 1081 exact duplicate examples, 10 of which are shown below.
---------------------------------------------------------------
|  Amount  |  Class  |    Time   |    V1   |    V2   |    V3   
---------------------------------------------------------------
| -0.6632  |  -1.48  | 1.322e+05 |  -1.425 |  1.798  | -0.7318 
|  0.1711  |  1.351  |  4.34e+04 |  -2.557 | -0.8116 |  1.431  
| -0.06944 |  0.6719 |  3.99e+04 |  1.167  |  -0.211 |  1.131  
| 0.03013  |  0.5131 | 6.382e+04 |  -1.939 |  2.011  |  0.1158 
|  1.541   |  -2.086 | 6.896e+04 |  -10.93 |  4.457  |  -5.302 
| -0.7605  | -0.6951 | 1.376e+05 |  -1.98  |  0.2317 | -0.8215 
|  0.8758  |  0.1795 |  4.51e+04 | -0.9605 |  0.8725 |  0.9926 
|  -0.494  |  1.979  | 5.787e+04 | -0.3678 |  -2.609 | -0.6121 
| -0.8306  |  -1.192 | 1.716e+05 |  -1.458 |  1.378  |  0.8115 
|  0.7462  |  -1.428 | 7.369e+04 |  -2.197 |  1.983  |  0.2595 
---------------------------------------------------------------

--------------------------------------------------------------
    V4   |    V5   |    V6   |    V7   |    V8    |  V9V10   |
--------------------------------------------------------------
  -1.027 | -0.2672 |  -1.184 |  0.7682 |  0.5142  | 0.001425 |
  -1.512 | -0.2686 |  0.2289 | -0.7586 |  0.6965  |  -1.055  |
  0.6685 | -0.8705 |  0.2086 | -0.7388 |  0.2424  |  0.6946  |
  1.201  |  -0.951 |  0.2126 | -0.5808 |  1.597   | -0.5312  |
 0.05819 |  -5.231 |  -1.051 |  -2.595 |  4.213   |  1.166   |
  -1.506 |  1.934  |  3.731  |  -1.17  |  2.058   |  0.1252  |
 -0.4301 |  0.9473 |  0.9994 |  0.7941 | -0.2276  |  0.6119  |
  0.3635 |  -0.912 |  0.3646 |  0.8545 | -0.03676 | -0.1714  |
 -0.6038 | -0.7119 | -0.4717 | -0.2825 |  0.8807  | 0.05281  |
  0.9243 | -0.8799 |  -0.136 | -0.3802 |  0.6111  |  0.2788  |
--------------------------------------------------------------
================================================================================


================================================================================
NonNormalNumericFeatureDetector
================================================================================
A feature flagged by this linter has a distribution that varies significantly
from the other numeric features.
Especially for linear models, poorly scaled features with high variance
(e.g., all but one are in the range [-10, 10] but one is in [0, 100000])
can wash out the effects of the other features.

Quickfix: use the [standard score](https://en.wikipedia.org/wiki/Standard_score)
of (at least) the flagged features.
-----
A 'typical' numeric feature in the dataset has mean -1.58e-11 and std dev 1.3874 but
* Time had mean = 94814, std_dev = 47488
* V1 had mean = -2.2378e-10, std_dev = 1.9587
* V6 had mean = -1.9836e-10
================================================================================